<!DOCTYPE html>
<html lang="en">
{% load env_extras %}
<input id="GOOGLE_MAPS_API_KEY" value="{% get_env_var 'GOOGLE_MAPS_API_KEY' %}" type="hidden" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Detail Page</title>
    <!-- Bootstrap CSS from Bootswatch Pulse -->
    <link href="https://bootswatch.com/5/pulse/bootstrap.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .address-container {
            background-color: #f8f9fa; 
            border: 1px solid #dee2e6; 
            border-radius: 5px; 
            padding: 15px; 
            margin-bottom: 20px; 
            width: 100%;
        }
        .image-and-details-container{
            display:flex;
            flex-direction: row;
        }
        .image-container {
            max-width: 60%;
            display: flex;
            flex-direction: column;
            padding-right: 10px;
        }
        #mainImageContainer {
            width: 100%;
            height: 500px; 
            overflow: hidden;
        }
        #mainImage {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .thumbnail {
            width: 15%; /* Set the desired width for the thumbnails */
            height: auto;
            margin: 5px;
            cursor: pointer;
            border: 2px solid transparent; /* Set initial border style */
        }
        .selected-thumbnail {
            border-color: #6610f2; /* Set border color for selected thumbnail */
        }
        .listing-details-container {
            width: 40%;
            display: flex;
            flex-direction: column;
            margin-bottom:10px;
        }
        .listing-details {
            width: 100%; /* Set the desired width for the listing details container */
            height: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa; 
            border: 1px solid #dee2e6; 
            margin-bottom: 10px;
        }
        .date-available {
            display: flex;
            width: 100%; /* Set the desired width for the listing details container */
            justify-content: center;
            align-items: center;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa; 
            border: 1px solid #dee2e6; 
        }
        .info-container  {
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .description-container {
            width: 60%;
            display: flex;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6; 
            flex-direction: column;
            padding-right: 10px;
            margin-right: 10px;
            height: 500px;
        }
        .description-container p {
            margin-left: 15px; 
            margin-right: 5px; 
        }
        .description-container h4 {
            margin: 15px; /* Add margin bottom to paragraphs */
        }
        .clickable-map {
            width: 40%; 
            border-radius: 5px;
            background-color: #f8f9fa; 
            border: 1px solid #dee2e6; 
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'user_homepage' %}">
          RentWiseNYC 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'placeholder' %}">All rentals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'placeholder' %}">Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'placeholder' %}">My account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'placeholder' %}">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}" >Logout</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<body>
    <div class="container my-4">
        <div class="address-container">
            <h1>{{ listing.address }}</h1>
        </div>
        <div class="image-and-details-container">
            <div class="image-container">
                <!-- Display the first image prominently -->
                {% if listing.images.all %}
                <div id="mainImageContainer">
                    <img id="mainImage" src="{{ listing.images.first.image_url }}" alt="Listing Image">
                </div>
                {% endif %}

                <!-- Display other images as small thumbnails -->
                {% if listing.images.all %}
                <div id="thumbnails">
                    {% for image in listing.images.all %}
                        {% if forloop.first %}
                            <img class="thumbnail selected-thumbnail" id="thumb{{ forloop.counter }}" src="{{ image.image_url }}" alt="Listing Thumbnail" onclick="displayImage('{{ image.image_url }}', {{ forloop.counter }})">
                        {% else %}
                            <img class="thumbnail" id="thumb{{ forloop.counter }}" src="{{ image.image_url }}" alt="Listing Thumbnail" onclick="displayImage('{{ image.image_url }}', {{ forloop.counter }})">
                        {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="listing-details-container">
            <div class="listing-details">
                <h4>Listing Details</h4>
                <p><strong>Bedrooms:</strong> {{ listing.beds }}</p>
                <p><strong>Bath:</strong> {{ listing.baths }}</p>
                <p><strong>Price:</strong> ${{ listing.price }}/month</p>
                <p><strong>Borough:</strong> {{ listing.borough }}</p>
                <p><strong>Neighbourhood:</strong> {{ listing.neighborhood }}</p>
                <p><strong>Square Footage:</strong> {{ listing.sq_ft }} sq ft</p>
                <h4>Amenities:</h4>
                <p><strong>Doorman:</strong>
                <p><strong>Elevator:</strong>
                <p><strong>Laundry:</strong>
                <p><strong>Dishwasher:</strong>
            </div>
            <div class="date-available">
                <h4>Date available: {{ listing.Availability_Date }}</h4>
            </div>
        </div>
        </div>
        <div class="info-container">
            <div class="description-container">
                <h4>Description:</h4>
                <p>{{listing.address}} is a 
                    {{ listing.sq_ft }} square foot 
                    {{ listing.beds|floatformat:0 }} bed, 
                    {{ listing.baths|floatformat:0 }} bath 
                    {{ listing.unit_type|lower }} located in the
                    {{ listing.neighborhood }} neighborhood in {{ listing.borough }}. 
                </p>
            </div>
            <div class="clickable-map">
                <div id="map" style="width: 100%; height: 500px;"></div>
            </div>
        </div>
    </div>

    <script>
        let hiddenInput = document.getElementById("GOOGLE_MAPS_API_KEY");
        let apiKey = hiddenInput.value;
        const script = document.createElement('script');
        script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&callback=initMap`;
        script.async = true;
        script.defer = true;
        document.head.appendChild(script);
        function displayImage(imageUrl, thumbIndex) {
            // Replace the main image with the clicked image
            document.getElementById('mainImage').src = imageUrl;
            
            // Remove 'selected-thumbnail' class from all thumbnails
            var thumbnails = document.getElementsByClassName('thumbnail');
            for (var i = 0; i < thumbnails.length; i++) {
                thumbnails[i].classList.remove('selected-thumbnail');
            }
            
            // Add 'selected-thumbnail' class to the clicked thumbnail
            document.getElementById('thumb' + thumbIndex).classList.add('selected-thumbnail');
        }

         // Initialize and display the map
         function initMap() {
            // Get latitude and longitude from your Django model
            var latitude = {{ listing.latitude }};
            var longitude = {{ listing.longitude }};

            // Create a map centered at the specified coordinates
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: latitude, lng: longitude},
                zoom: 15 // Adjust the zoom level as needed
            });

            // Add a marker to the map
            var marker = new google.maps.Marker({
                position: {lat: latitude, lng: longitude},
                map: map,
                title: '{{ listing.address }}' // Add the address as marker title
            });
        }
    </script>

</body>
</html>
