{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'users/common_style.css' %}"> -->
    <style>
        /* Additional custom styling */
        .custom-form {
            max-width: 400px; /* Adjust the max-width as needed */
            margin: auto; /* Center the form */
        }
        .form-button {
            width: 100%;
            padding: 10px; /* Adjust padding to match the login button */
            margin-top: 10px; /* Space between buttons */
            display: block; /* Ensure it's displayed as block */
            text-align: center; /* Center the text for consistency */
        }
        body {
            padding-top: 70px; /* Adjust padding top to accommodate fixed navbar */
        }
        .dropdown-item{
          color: rgb(172, 169, 169);
        }
    </style>
</head>
<body>

<!-- navbar -->
{% include 'users/landlord_navbar.html' %} 

    <div class="container mt-5">
        <h2 class="text-center">Update Profile</h2>
        <div class="custom-form">
            <form action="" method="post" class="mt-4">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" value="{{ user.email }}" class="form-control" disabled="">
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" value="{{ user.username }}" class="form-control" disabled="">
                </div>

                {{ form|crispy }}
                <input type="submit" class="btn btn-primary btn-block mt-3" value="Save Changes"/>
            </form>

            <div class="container mt-3">
                {% for message in messages %}
                    
                    {% if message.tags == 'error'  %}
                        <!-- <div class="alert alert-danger" role="alert">
                            Please correct the errors below.
                        </div> -->
                    {% else %}
                        <div class="alert {% if message.tags == 'success' %}alert-success{% endif %}" role="alert">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
