<!-- templates/login/password_reset_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.min.css">
    {% load crispy_forms_tags %}

    <style>
      body {
          margin: 20px; /* Add margin around the whole page */
      }
      form {
          max-width: 400px; /* Limit the width of the form */
          /* Remove margin-left and margin-right properties */
      }
      .email-container {
          display: flex; /* Use flexbox to align items */
          align-items: center; /* Align items vertically */
          margin-bottom: 10px; /* Add some space between the container and the next element */
      }
      .email-label {
          width: 120px; /* Adjust width as needed */
          text-align: right; /* Right-align the label */
          margin-right: 10px; /* Add some space between the label and the input */
      }
      input[type="email"] {
          flex: 1; /* Make the input box expand to fill remaining space */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
      }
    </style>
</head>


{% block content %}
  <h1>Forgot your password?</h1>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>

  <form method="POST">
    {% csrf_token %}
    {% crispy form %}
    <input type="submit" value="Email me instructions!">
  </form>
{% endblock %}