{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Log In</title>
    {% load static %}
    <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'users/common_style.css' %}"> -->
    <style>
        /* Additional custom styling */
        .custom-form {
            max-width: 400px; /* Adjust the max-width as needed */
            margin: auto; /* Center the form */
        }
        .form-button {
            width: 100%;
            padding: 10px; /* Adjust padding to match the login button */
            margin-top: 10px; /* Space between buttons */
            display: block; /* Ensure it's displayed as block */
            text-align: center; /* Center the text for consistency */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">User Log In</h2>
    <div class="custom-form">
        <form action="" method="post" class="mt-4">
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" class="btn btn-primary btn-block mt-3" value="Log In"/>
        </form>
        <a href="{% url 'user_signup' %}" class="btn btn-secondary form-button">Signup</a>
    </div>
    <div class="forgot-password text-center mt-3">
        <a href="{% url 'password_reset' %}">Forgot password?</a>
    </div>
    {% for message in messages %}
        <div class="alert alert-danger mt-3">
            <a class="close" href="#" data-dismiss="alert">×</a>
            {{ message }}
        </div>
    {% endfor %}
</div>
</body>
</html>
