{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
    {% load static %}
    <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'users/common_style.css' %}"> -->
    <style>
        /* Additional custom styling */
        .custom-form {
            max-width: 400px; /* Adjust the max-width as needed */
            margin: auto; /* Center the form */
        }
        .form-button {
            width: 100%;
            padding: 10px; /* Adjust padding to match the login button */
            margin-top: 10px; /* Space between buttons */
            display: block; /* Ensure it's displayed as block */
            text-align: center; /* Center the text for consistency */
        }
    </style>
</head>
<body>
{% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
<div class="container mt-5">
    <h2 class="text-center">User Sign Up</h2>
    <div class="custom-form">
        <form action="" method="post" class="mt-4">
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" class="btn btn-primary btn-block mt-3" value="Sign Up"/>
        </form>
    </div>
</div>
</body>
</html>
